<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Salsa&display=swap">
    <title>Tic Tac Toe game!</title>
</head>
<body>
    <div class="container">
        <div class="rps_container">
            <h2>Rock Paper Scissors!</h3>
            <div class="rps_buttons">
                <button onclick="" id="player_rock">Rock</button>
                <button onclick="" id="player_paper">Paper</button>
                <button onclick="" id="player_scissors">Scissors</button>
            </div>
            <div id="rps_area"></div>
            <div id="rps_score"></div>
        </div>
        
        <div class="tto_container">
            <h2>Tic Tac Toe!</h2>
            <p>You play as X. Click on any spot in the grid to start.</p>
        </div>

        <div class="fe_container">
            <h2>Fire Emblem weapon triangle!</h3>
            <div class="fe_buttons">
                <button onclick="match_fe()">Play Fire Emblem weapon triangle!</button>
            </div>
            <div id="fe_area"></div>
            <div id="fe_score"></div>
        </div>
        
        <div class="pokemon_container">
            <h2>Pokemon types!</h3>
            <div id="pokemon_buttons">
                <button id="pokemon_fire">Fire type</button>
                <button id="pokemon_water">Water type</button>
                <button id="pokemon_grass">Grass type</button>
            </div>
            <div id="pokemon_area" style="font-size: 80%;"></div>
        </div>
    </div>
<script src="game.js"></script>
<script src="game2.js"></script>
<script src="game3.js"></script>
<script src="game4.js"></script>
</body>
</html>